ManifestFileVersion: 0
CRC: 3437535624
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5bf51380cb15f680d412f6419adff351
  TypeTreeHash:
    serializedVersion: 2
    Hash: 264422002170c804e5a4cf951267e1fd
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/Download/Prefab/Player/Capsule.prefab
Dependencies:
- E:/test/test/Assets/../../AssetBundle/material/eye
